<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            border-radius: 5px;
            margin: auto;
            padding: 20px;
            border: 1px solid #007BFF;
            margin-top: 50px;
            background-color: #fff;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .goBack {
            background-color: #dc3545;
        }
        .goBack:hover {
            background-color: #bd2130;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required >

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required >

        <label for="password">Password (8-15 characters):</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Sign Up</button>
        <button class="goBack" onclick="goBack()">Go back</button>
    </form>
</div>

<script>
    function goBack() {
        window.location.href="/";
    }

    function validateForm() {
        var phoneInput = document.getElementById('phone');
        var phone = phoneInput.value;

        // Check if phone number is exactly 10 digits
        if (phone.length !== 10) {
            alert('Phone number must be 10 digits.');
            return false;
        }

        var passwordInput = document.getElementById('password');
        var password = passwordInput.value;
        // Check if password is between 8 and 15
        if (password.length < 8 || password.length > 15) {
            alert('Password must be between 8 and 15 characters.');
            return false;
        }
        return true; 
    }
</script>

</body>
</html>